{
  "name": "btc-prediction-market",
  "version": "1.0.0",
  "description": "Simple web interface for BTC prediction market",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "better-sqlite3": "^12.4.1",
    "ws": "^8.18.3"
  }
}
